<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Jogo</title>
</head>

<body>
    <div class="container">
        <h1>Meu Jogo</h1>
        <canvas id="meuCanvas" width="800" height="500"></canvas>
    </div>

    <script src="./src/background.js"></script>
    <script src="./src/personagem.js"></script>
    <script src="./src/animacao.js"></script>
    <script src="./src/teclado.js"></script>
    <script src="./src/sons.js"></script>

    <script>
        // Obtém o contexto do canvas
        var canvas = document.getElementById('meuCanvas');
        var context = canvas.getContext('2d');

        var primeiraVez = sessionStorage.getItem('primeiraVez');

        // Bug da sprite não carregar na primeira execução
        if (!primeiraVez) {
            sessionStorage.setItem('primeiraVez', 'false');
            setTimeout(function () {
                location.reload(); 
            }, 100);
        }

        var sons = new Som();
        sons.reproduzirMusicaFundo();
        // Inicializa o teclado
        var teclado = new Teclado(document);

        // Cria uma instância de Background e desenha o background
        var background = new Background(context, canvas.width, canvas.height, jogador);

        // Cria uma instância de Animacao
        var animacao = new Animacao(context, background, sons);


        // Cria uma instância de Jogador
        var jogador = new Jogador(context, teclado, animacao, sons , canvas.width, canvas.height);
        jogador.vida = 100

        // Liga a animação
        animacao.novoSprite(jogador);
        animacao.ligar();

    </script>
</body>

</html>